<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         verbose="true"
         stopOnError="true"
         stopOnFailure="true"
         forceCoversAnnotation="true">

    <coverage>
        <include>
            <directory>./src/</directory>
        </include>
        <report>
            <html outputDirectory="var/coverage/"/>
        </report>
    </coverage>

    <testsuites>
        <testsuite name="default">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <logging/>
</phpunit>
